server.port=7071
server.servlet.context-path=/ms1/v1

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = microservice1
eureka.client.instance.preferIdAddress = true


