server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/Ritwik33/Unacademy_Backend_Development/blob/application_gateway/ConfigServer/src/main/resources/config-client.properties
